<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gatitos aleatorios</title>
</head>
<body>
  <h1>Michis App</h1>

  <span id="error"></span>

  <section id="randomMichis">
    <h2>Michis aleatorios</h2>

    <article>
      <img id="img1" width="150" alt="Foto gatito aleatorio">
      <button id="btn1">
        Guardar michi en favoritos
      </button>
    </article>

    <article>
      <img id="img2" width="150" alt="Foto gatito aleatorio">
      <button id="btn2">
        Guardar michi en favoritos
      </button>
    </article>
    

    <button onclick="loadRandomMichis()">Recargar</button>
  </section>

  <section id="uploadingMichi">
    <h2>Sube la foto de tu michi</h2>

    <form id="uploadingForm">
      <input id="file" type="file" name="file" />
      <button type="button" onclick="uploadMichiPhoto()">Subit foto de michi</button>
    </form>
  </section>
  
  <section id="favoriteMichis">
    <h2>Michis favoritos</h2>

    <article>
      <img id="img1" width="150" alt="Foto gatito aleatorio">
      <button>Sacar al michi de favoritos</button>
    </article>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="./main.js"></script>
</body>
</html>
